<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.cmvd.softwork.fileshieldapp.Controller.LoginController" style="-fx-padding: 20;">
    <Label text="Iniciar Sesión" style="-fx-font-size: 20px;" />
    <TextField fx:id="correoField" promptText="Correo electrónico" />
    <PasswordField fx:id="contrasenaField" promptText="Contraseña" />
    <Button text="Iniciar Sesión" onAction="#handleLogin" />
    <Label fx:id="mensajeError" textFill="red" />
</VBox>